<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <img src="../img/logo.PNG" alt="home.html" >
            <div class ="nav1">
            <nav>
                <ul class="nav-menu">
                    <li class="option"><a style="color: burlywood;" href="home.html">Product</a></li>
                    <li class="option"><a href="#">Features</a></li>
                    <li class="option"><a href="#">Reviews</a></li>
                    <li class="option"><a href="#">About us</a></li>
                </ul>
            </nav>
            </div>
            <div class="search">
                <input type="text" value="Seach">
            </div>
        </div>
        <div class="content">
            <div class="sec-left">
                <p style="font-size: 17x; font-weight: 2rem;">Immerse In Nature's Sounds with</p>
                <p style="font-size: 40px;font-weight: 3rem; color: rgb(44, 44, 122);">SONICJIVE EARBDS</p>
                <p style="text-align: justify;">At SonicJive,we believe that teachnology and nature can coexist hamoniously.Out misson is to provide you with earbuds that exceptional sound qualitay while resptiang outr plants's delicate ecostystem</p>
                <p style="font-size: 26px;font-weight: 10rem;justify-content: space-between;">Price     $45:00</p>
                <button class="btn">Order Now</button>
            </div>
            <div class="aside">
                <img src="../img/aside-anh.PNG" alt="">

            </div>
            <div class="sec-right">
                <p style="font-size: 30px;font-weight: 10rem;">Driver Size</p>
                <p>THis is the sie f spefeker in each reabud typically measuure ing miluerer (mm)</p>
                <div class="hello">
                <p style="font-size: 30px;font-weight: 10rem;">Frequency reopseere</p>
                <p>Thte rang of freeuqnceis (meaduse in heatsasda,Hz) that rhea bus can repice</p>
                </div>
                <p style="font-size: 30px;font-weight: 10rem;">Sensitivye</p>
                <p>Sensitivs is measure in decidels(db) and indicates how loud the reabus</p>
            </div>
        </div>
        <div class="footer">
         <div class="foot1">
            <p class="num">10+</p>
            <div class="ture">
            <p>naruter </p>
            <p> Geograplics</p>
        </div>
         </div>
         <div class="foot2">
            <p class="num">30M+  </p>
            <div class="ture">
            <p> svererer </p>
            <p >Clients</p>
        </div>
         </div>
         <div class="foot3">
            <p class="num">10k+  </p>
            <div class="ture">
            <p>Sale</p>
            <p > Per month</p>
        </div>
         </div>
         <div class="foot4">
            <p class="num">20+</p>
            <div class="ture">
            <p>Years of </p>
            <p > Journey</p>
        </div>
         </div>
        </div>
    </div>
</body>
</html>